name: ci-only

on:
  push:
    branches:
      - main

jobs:
  build-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Shorten commit ID
        shell: bash
        run: echo "COMMIT_ID=${GITHUB_SHA::6}" >> "$GITHUB_ENV"

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: har17bar/python-app:${{ env.COMMIT_ID }}

      - name: Install yq
        run: pip install yq

      - name: Update image tag in values.yaml
        run: |
          yq -Yi '.image.tag = "${{ env.COMMIT_ID }}"' charts/python-app/values.yaml

      - name: Commit updated values.yaml
        uses: EndBug/add-and-commit@v9
        with:
          message: "Update values.yaml with image tag ${{ env.COMMIT_ID }}"
#
#  cd:
#    needs: ci
#    runs-on: self-hosted
#    steps:
#
#      - uses: actions/checkout@v3
#
#      - name: Modify values file
#        shell: bash
#        run: |
#          echo ${{needs.ci.outputs.commit_id}}
#          pip install yq
#          yq -Yi '.image.tag = "${{needs.ci.outputs.commit_id}}"' charts/python-app/values.yaml
#
#      - name: Commit changes
#        uses: EndBug/add-and-commit@v9
#        with:
#          message: 'Updates values.yaml with commit ${{needs.ci.outputs.commit_id}}'
#
#      - name: Install argocd
#        shell: bash
#        run: |
#          curl -ksSL -o argocd https://argocd-server.argocd/download/argocd-linux-amd64
#          chmod +x argocd
#          sudo mv ./argocd /usr/local/bin/argocd
#
#      - name: Argocd app sync
#        shell: bash
#        run: |
#          argocd login argocd-server.argocd \
#            --insecure  \
#            --grpc-web \
#            --username admin \
#            --password  ${{ secrets.ARGOCD_PASSWORD }}
#          argocd app sync python-app
